# MvnCalculator

./: .gitignore  README.md  changelog.txt  pom.xml  run.sh
AbstractFactory/: pom.xml
AbstractFactory/src/main/java/pl/c0/kaczuch/calculator/: AbstractFactoryCalculator.java
AbstractProduct/src/main/java/: AbstractProduct_Table.java
AbstractProduct/src/main/java/pl/c0/kaczuch/calculator/: AbstractProductCalculator.java
Common/: pom.xml
Common/src/main/java/pl/c0/kaczuch/calculator/: ICalculator.java  IICalculator.java  IPlugin.java  Main.java
Common/src/main/java/pl/c0/kaczuch/calculator/P/: PPlugin.java
Common/src/main/java/pl/c0/kaczuch/calculator/plugins/: Plugin.java
ConcreatFactory/src/main/java/pl/c0/kaczuch/calculator/: ConcreatFactoryFloat.java
ConcreatProduct/: pom.xml
ConcreatProduct/src/main/java/: ConcreteProduct_2.java
ConcreatProduct/src/main/java/pl/c0/kaczuch/calculator/: ConcreatProductDouble.java  ConcreatProductFloat.java  ConcreatProductInt.java
Customer/: pom.xml
Customer/src/main/java/pl/c0/kaczuch/calculator/: Customer.java
Fabryka/AbstractFactory/: pom.xml
Fabryka/AbstractFactory/src/main/java/: AbstractFactory.java
Fabryka/AbstractProduct/: pom.xml
Fabryka/ConcreatFactory/: pom.xml
Fabryka/ConcreatFactory/src/main/java/: ConcretaFactoryOfVariant1.java  ConcretaFactoryOfVariant2.java  ConcretaFactoryOfVariant3.java
Fabryka/ConcreatProduct/: pom.xml
Fabryka/ConcreatProduct/src/main/java/: ConcreteProduct_1.java  ConcreteProduct_3.java
Fabryka/Customer/src/main/java/: Customer.java
Fabryka/Main/: pom.xml
Fabryka/Main/src/main/java/: App.java
Implementation/: pom.xml
Implementation/src/main/java/pl/c0/kaczuch/calculator/: CCCalculator.java  Calculator.java
Interface/: pom.xml
Interface/src/main/java/pl/c0/kaczuch/calculator/: IIICalculator.java
MVC/Controller/: pom.xml
MVC/Model/: pom.xml
MVC/Model/src/main/java/pl/c0/kaczuch/calculator/: CalculatorModelFacade.java
MVC/View/src/main/java/pl/c0/kaczuch/calculator/: CalculatorView.java
Main/: pom.xml
Main/src/main/java/pl/c0/kaczuch/calculator/: Main.java
MvnCalculator/: .gitignore  changelog.txt  logback.xml  plugin.sh  pom.xml
MvnCalculator/AbstractProduct/: pom.xml
MvnCalculator/Common/: pom.xml
MvnCalculator/Common/src/main/java/pl/c0/kaczuch/calculator/: IPlugin.java
MvnCalculator/ConcreatFactory/: pom.xml
MvnCalculator/ConcreatFactory/src/main/java/pl/c0/kaczuch/calculator/: ConcreatFactoryDouble.java  ConcreatFactoryFloat.java  ConcreatFactoryInt.java
MvnCalculator/ConcreatProduct/src/main/java/pl/c0/kaczuch/calculator/: ConcreatProductDouble.java  ConcreatProductFloat.java  ConcreatProductInt.java
MvnCalculator/Customer/src/main/java/pl/c0/kaczuch/calculator/: Customer.java
MvnCalculator/Implementation/: pom.xml
MvnCalculator/Implementation/src/main/java/pl/c0/kaczuch/calculator/: Calculator.java
MvnCalculator/Implementation/src/main/resources/: logback.xml
MvnCalculator/MVC/: pom.xml
MvnCalculator/MVC/Controller/: pom.xml
MvnCalculator/MVC/Controller/src/main/java/pl/c0/kaczuch/calculator/: CalculatorController.java
MvnCalculator/MVC/Model/src/main/java/pl/c0/kaczuch/calculator/: CalculatorModelFacade.java
MvnCalculator/MVC/View/: pom.xml
MvnCalculator/MVC/View/src/main/java/pl/c0/kaczuch/calculator/: CalculatorView.java
MvnCalculator/Main/: pom.xml
MvnCalculator/Main/src/main/java/pl/c0/kaczuch/calculator/: Main.java
MvnCalculator/Plugin_outside_the_project/src/main/java/: Pluginotp.java
Plugin/: pom.xml
Plugin/src/main/java/pl/c0/kaczuch/calculator/: Plugin.java
Plugin_outside_the_project/: pom.xml
Plugin_outside_the_project/src/main/java/: Pluginotp.java
Run/: pom.xml
Run/src/main/java/pl/c0/kaczuch/calcualtor/: Main.java
plugin/: pom.xml
