<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.c0.kaczuch.calculator</groupId>
    <artifactId>CCC</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Implementation</module>
        <module>Common</module>
        <module>AbstractFactory</module>
        <module>AbstractProduct</module>
        <module>ConcreatProduct</module>
        <module>ConcreatFactory</module>
        <module>Customer</module>
        <module>Main</module>
        <module>MVC/View</module>
        <module>MVC/Controller</module>
        <module>MVC/Model</module>
    </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


</project>